{
  "name": "neve-jewels-visualization-api",
  "version": "1.0.0",
  "description": "Neve Jewels Visualization API — image-creation pipeline (image_request, variant_task) for jewelry base_designs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "retry": "^0.13.1",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "pino-pretty": "^13.0.0"
  }
}
